[program:ufrgsvideos-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /opt/app/yii queue/listen --verbose=1 --color=1
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ufrgsvideos-queue-worker.log
